<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aula-11</title>
    <style>
      #divprincipal {
        height: 350px;
        width: 600px;
        background-color: rgb(0, 94, 128);
        color: white;
        font: 18pt;
        margin: auto;
        padding: 12px;
        box-shadow: 1em 1em rgb(214, 211, 211);
      }
      #media {
        color: green;
        height: 35px;
        border-radius: 8px;
      }
      #res {
        margin-top: 10%;
        background-color: rgb(204, 200, 200);
        color: black;
        font: 18pt Arial;
        text-align: center;
        height: 90px;
        width: 60%;
        margin-left: 20%;
        margin-right: 20%;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div id="divprincipal">
      <h1>Média Alunos</h1>
      <input type="number" name="txtn1" id="txtn1" placeholder="Nota 1" />
      <input type="number" name="txtn2" id="txtn2" placeholder="Nota 2" />
      <input type="number" name="txtn3" id="txtn3" placeholder="Nota 3" />
      <input id="media" type="button" value="media" onclick="media()" />
      <div id="res">Resultado:</div>
    </div>
    <script>
      function media() {
        var tn1 = document.getElementById("txtn1");
        var tn2 = document.querySelector("input#txtn2");
        var tn3 = document.getElementById("txtn3");
        var n1 = Number(tn1.value);
        var n2 = Number(tn2.value);
        var n3 = Number(tn3.value);
        var res = document.querySelector("div#res");

        var media = (n1 + n2 + n3) / 3;

        var s = media > 5 ? "Aprovado(a)" : "Reprovado(a)";

        res.innerHTML = `Média:${media.toFixed(1)} situação: ${s}`;
      }
    </script>
  </body>
</html>
